server.port=8080
spring.application.name= coupon-hub

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

auth.api.url = http://auth-forge/parse-token

